## GENERAL

# Set PREFIX to CTRL+A
set -g prefix C-a
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix
#Free the original Ctrl-b prefix keybinding
unbind C-b
# reloading tmux config in current session
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# remove key stroke delay time -> make tmux more responsive
set -s escape-time 1
# Set the repeat-time to 1 second so that multiple commands can be entered
# without sending the prefix-key within 1 second. Commands are made repeatable
# by -r option of bind-key. By default it is 500 ms.
set -g repeat-time 1000
# No mouse here !!! :)
set -g mouse off
# Set the default terminal mode to 256color mode
set -g default-terminal	"screen-256color"

## WINDOWS

# Set base index for windows to be 1 instead of 0
set -g base-index 1
# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## PANES 

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
# Makes splitting easier to remember
bind | split-window -h
bind - split-window -v 
# Moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
