# Set PREFIX to CTRL+A
set -g prefix C-a
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix
#Free the original Ctrl-b prefix keybinding
unbind C-b
# reloading tmux config in current session
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# remove key stroke delay time -> make tmux more responsive
set -s escape-time 1
# Set base index for windows to be 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
